.about{
    max-width: 1700px;
    width: 100%;
    margin: auto;
    padding: 120px 12px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    place-items: center;
}

.about-text h2{
    font-size: 2.66rem;
    margin-bottom: var(--mg-bottom);
}
.about-text p{
    margin-bottom: var(--mg-bottom);
}

.list-about{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-bottom: var(--mg-bottom);
}


.list-about li{
    display: flex;
    align-items: center;
    gap: 7px;
}

.icon{
    color: var(--color-primary);;
}


.section-number{
    grid-column:1 / -1;
    max-width: 1700px;
    width: 100%;
    padding: 5rem;
    background-color: #f2f8fe;
}


.list-number{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

}

.list-number li > img{
   width: 90px;
   height: 90px;
}

.list-number li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.h1-color{
    color: var(--color-primary);
}

@media (min-width:1042px){
    .about{
        grid-template-columns: 1fr 1fr;
    }

    .list-number{
        flex-direction: row;
    }
}