footer{
    background-color: hsl(210 86% 97%);
    position: relative;
    padding: 80px 12px;
}


.container-footer{
    max-width: 1900px;
    width: 100% !important;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
    
}

.icon-footer{
    display: flex;
    align-items: center;
    gap: 1rem;
}



.flex-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.form-footer{
    display: flex;
    align-items: center;
    gap: 0.60rem;
}

.form-footer > input{
    width: 100%;
    border: 2px solid var(--color-border);
    border-radius: 5px;
    padding: 1rem 3rem;
}

.form-footer > button{
    padding: 1.1rem;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: #fff;
    font-weight: bold;

}

.col-footer-1{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.col-footer-1 p{
    max-width: 60ch;
}

.col-footer h3{
    margin-bottom: var(--mg-bottom);
}

.col-footer > ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.1rem;
}

.col-footer > ul li a{
    color: #000;
}


.grid-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}


.icon-footer{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--color-primary);
    gap: 2rem;
}
.icon-footer > svg{
 cursor: pointer;
}

.copy{
    position: absolute;
    top: 95%;

}


@media (min-width:1042px){
    .flex-footer{
        flex-direction: row;
        gap:2rem;
    }

    .grid-footer{
        grid-template-columns: repeat(4,1fr);
        place-items: center;
    }

    .copy{
        margin: 1rem;
        top: 90%;
        right: 37%;
    }
}